Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Procedimento Banner
 Inicio
 
       Escreval("      ___           ___            ___                     ___           ___           ___")
       Escreval("     /\  \         /\__\          /\  \        ___        /\__\         /\__\         /\  \")
       Escreval("    /::\  \       /::|  |         \:\  \      /\  \      /::|  |       /:/  /        /::\  \")
       Escreval("   /:/\:\  \     /:|:|  |     ___ /::\__\     \:\  \    /:|:|  |      /:/__/        /:/\:\  \")
       Escreval("  /::\~\:\  \   /:/|:|  |__  /\  /:/\/__/     /::\__\  /:/|:|  |__   /::\  \ ___   /:/  \:\  \")
       Escreval(" /:/\:\ \:\__\ /:/ |:| /\__\ \:\/:/  /     __/:/\/__/ /:/ |:| /\__\ /:/\:\  /\__\ /:/__/ \:\__\")
       Escreval(" \/__\:\/:/  / \/__|:|/:/  /  \::/  /     /\/:/  /    \/__|:|/:/  / \/__\:\/:/  / \:\  \ /:/  /")
       Escreval("      \::/  /      |:/:/  /    \/__/      \::/__/         |:/:/  /       \::/  /   \:\  /:/  /")
       Escreval("      /:/  /       |::/  /                 \:\__\         |::/  /        /:/  /     \:\/:/  /")
       Escreval("     /:/  /        /:/  /                   \/__/         /:/  /        /:/  /       \::/  /")
       Escreval("     \/__/         \/__/                                  \/__/         \/__/         \/__/")
       
       Escreval ("")
       Escreval ("===============")
       Escreval ("| [1] Petisco.|")
       Escreval ("| [2] Bebidas.|")
       Escreval ("| [3] Pratos..|")
       Escreval ("| [4] Lanches.|")
       Escreval ("| [5] Sair... |")
       Escreval ("===============")
       
 FimProcedimento
  banner()
Fimalgoritmo