Algoritmo "Atividade2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Muito Prazer
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
 Nome: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Qual é o seu nome?")
 // Vai perguntar ao usuario o seu nome.
 Leia (Nome)
 //Vai armazenar o nome do usúario na variavel "Nome"
 Escreval  ("Olá ", Nome, " Muito prazer em te conhecer")
 //Vai dar as boas vindas ao nome.

Fimalgoritmo