Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
 N1, N2, M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite o valor de sua nota no primeiro bimestre:")
  Leia (N1)
 Escreva ("Digite o valor da sua nota no segundo bimestre:")
  Leia (N2)
 M <- (N1+N2)/2
 //O Valor de M é igual a soma das duas variaveis dividido por dois.
 Escreva ("Sua média final é de ", M)
 
Fimalgoritmo