Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2022
Var
// Seção de Declarações das variáveis 
 Nomes: Vetor [0..4] de caractere
 Cont: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Digite 5 nomes: ")
 Para Cont de 0 ate 4 faca
      Leia (Nomes[Cont])
 Fimpara
 Para Cont de 4 ate 0 passo -1 faca
      Escreval ("Os nomes foram: ", Nomes[Cont])
 Fimpara
 
 

Fimalgoritmo