Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
 A, B, C, D, F: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 A <- Abs (-50)
  Escreval ("V. Absoluto :", A)
 B <- Exp (3,5)
  Escreval ("EXP :", B)
 C <- Int(RaizQ(2843))
  Escreval ("Raiz :", C)
 D <- Sen(GraupRad (90))
    Escreval ("Seno :", D)
    
Fimalgoritmo