Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
  ValorP, Porcentagem, Taxa: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Quanto você comprou de produto? ")
   Leia (ValorP)
  Porcentagem <- 60
  Taxa <- (ValorP*Porcentagem)/100
  Escreva ("Você terá: ", Taxa:5:2, "de taxa sobre os produtos.")

Fimalgoritmo