Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
 Reais, Dolares, C, T, V: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 C <- 1
 Escreval ("Quantas vezes você quer converter? ")
  Leia (V)
 Enquanto (C <= V)faca
          C <- C + 1
          Escreva ("Quantos reais eu tenho?")
          Leia (Reais)
          Dolares <- (Reais/2.20)
          EscrevaL ("Você tem ", Dolares, " dolares.")
 FimEnquanto


 
Fimalgoritmo