Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
 N1,N2: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite um numero: ")
  Leia (N1)
 Escreva ("Digite outro numero: ")
  Leia (N2)
   Se (N1>N2) Então
 Escreva (N1, " é maior que ", N2)
   Senão
 Escreva (N2, " é maior que ", N1)
   Fimse

Fimalgoritmo