Algoritmo "semnome"
// 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
Valor: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Faça um algoritmo que receba um número e mostre uma mensagem caso este número seja maior que 10.
 Escreva ("Digite um valor: ")
  Leia (Valor)
    Se (Valor>=10) Então
 Escreva ("Seu valor é maior que 10.")
    Fimse

Fimalgoritmo