Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
 A, B, C, D: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite um número: ")
  Leia (A)
 Escreva ("Digite outro número: ")
  Leia (B)
 D <- A
 C <- B
 EscrevaL ("O valor inicial era ", A," e agora é: ", C)
 EscrevaL ("O valor secundario era ", B," e agora é: ", D)
 
Fimalgoritmo