Algoritmo "Nome e Salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
 S: Real
 Nome: Caractere
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Qual é o seu nome?")
 //Solicitei o nome do usuario
  Leia (Nome)
 //Armazenei o nome do usuario na variavel "Nome"
 Escreval ("Olá ", Nome, ", Qual o seu salário?")
 //Solicitei o salario do usuario
  Leia (S)
 //Armazenei o salario do usuario na variavel "S"
 Escreval ("O funcionario(a) ", Nome, " Tem um salário de R$", S, " Reais")
 //Mostrei para o usuario o seu nome e também o seu salario.
 
Fimalgoritmo