Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
 N1, N2, S: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Digite um número:")
  Leia (N1)
 Escreva ("Digite Outro Número:")
  Leia (N2)
 S <- (N1+N2)
 Escreva ("A soma de ", N1, " e ", N2, " é igual a:", S)

Fimalgoritmo